[Service]
Type=notify
After=network-online.target
Wants=network-online.target
ExecStart=/usr/bin/rclone mount crypt-onedrive: /home/halo/cloud/nuvem \ //Conexao do Rclone e diretorio de mount
--config=/home/halo/.config/rclone/rclone.conf \ //Diretorio de configuração do rclone
--user-agent=ubuntu \
--allow-other \
--timeout=1h \
--poll-interval=15s \
--dir-cache-time=1000h \
--cache-dir=/home/halo/cloud/cache \ //Cache de mount
--vfs-write-wait=1s \
--vfs-cache-mode=full \
--vfs-cache-max-size=100G \
--vfs-cache-max-age=12h
ExecStop=/bin/fusermount -uz /home/halo/cloud/nuvem
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target